{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cs"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ci"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CoralStation_U_UR_to_Reef"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cs"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ci"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CoralStation_U_UR_to_Reef"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cs"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ch"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}