{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Reef_SP1_UR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef_UR_to_Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor_to_CoralStaionD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}