{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8683463890431642,
        "y": 6.939140147599636
      },
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 3.607411470758754,
        "y": 5.423067957579127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_UL_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}