{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.1267499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230041989453664,
        "y": 5.218533566834878
      },
      "isLocked": false,
      "linkedName": "Reef_UL_L"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 1.4592982831024397,
        "y": 7.235370170574874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}