{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6368740489844014,
        "y": 7.11315263132238
      },
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 5.06825
      },
      "prevControl": {
        "x": 3.196518977619979,
        "y": 5.749669442505751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_UL_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}