{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.68,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.82583606557377,
        "y": 1.3753176229508188
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 0.66125
      },
      "prevControl": {
        "x": 1.3835409836065578,
        "y": 0.9489549180327879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation_D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1641791044776107,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.6886993603411514,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}