{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.5425717213114762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5669605281376375,
        "y": 0.8260558215117607
      },
      "isLocked": false,
      "linkedName": "CoralStation_D"
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 3.106964347336442,
        "y": 2.2913846836057807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}