{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 0.66125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7842499999975407,
        "y": 2.699000000001652
      },
      "isLocked": false,
      "linkedName": "CoralStation_D"
    },
    {
      "anchor": {
        "x": 3.3345000000000002,
        "y": 4.2005
      },
      "prevControl": {
        "x": 2.2327500000000002,
        "y": 4.171250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef _L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}