{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.876946721311475,
        "y": 7.15475
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 0.29467213114754087,
        "y": 7.423514344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17510373443983265,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5402489626556093,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}