{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 2.041034836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.98960910131314,
        "y": 2.0440714962088387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.461372950819672,
        "y": 2.041034836065575
      },
      "prevControl": {
        "x": 6.2082089589433025,
        "y": 2.041326787312382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}