{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 6.335750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3783504419668142,
        "y": 6.783283633823073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 1.701817582902971,
        "y": 6.258022374897673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}