{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 7.06388319672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2776639344262293,
        "y": 6.560399590163934
      },
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 4.399487704918033,
        "y": 5.649334016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_UR_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7078891257995744,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "C_to_R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}