{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.10175,
        "y": 7.593500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.276545081967213,
        "y": 7.090016393442625
      },
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 4.931749999999999
      },
      "prevControl": {
        "x": 4.331397540983606,
        "y": 5.555110655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_UR_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7078891257995744,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "C_to_R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}