{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 6.335750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.137964747707527,
        "y": 7.144766994374948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.501,
        "y": 6.648
      },
      "prevControl": {
        "x": 2.088785252292473,
        "y": 5.838983005625052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "not",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}