{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 1.6752499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9527147477075274,
        "y": 0.8662330056250525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 0.44667008196721214
      },
      "prevControl": {
        "x": 1.7026418096695224,
        "y": 1.2556870763421597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}