{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5202950819672134,
        "y": 6.865766393442623
      },
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    },
    {
      "anchor": {
        "x": 5.04075,
        "y": 5.1365
      },
      "prevControl": {
        "x": 4.165647540983606,
        "y": 5.759860655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_UR_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7078891257995744,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}