{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 0.44667008196721214
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4350957740392771,
        "y": 0.7301541821674966
      },
      "isLocked": false,
      "linkedName": "CoralStation_D"
    },
    {
      "anchor": {
        "x": 3.92925,
        "y": 3.0987499999999994
      },
      "prevControl": {
        "x": 3.1641856588118524,
        "y": 2.4020711590156165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}