{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.92375,
        "y": 3.1474999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.069586065573771,
        "y": 1.7653176229508185
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 0.44667008196721214
      },
      "prevControl": {
        "x": 1.3186475409836067,
        "y": 0.734375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation_D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1641791044776107,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.6886993603411514,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}