{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99625,
        "y": 0.670999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.718030133607144,
        "y": 0.8077150843882839
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 1.3632499999999994
      },
      "prevControl": {
        "x": 2.7961053761853663,
        "y": 1.1440318485071836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "P_to_C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}