{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04075,
        "y": 5.1365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290159836065573,
        "y": 5.919776639344263
      },
      "isLocked": false,
      "linkedName": "Reef_UR_R"
    },
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.5631311475409833,
        "y": 6.689866803278689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}