{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0055852456593275,
        "y": 5.189137653938664
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8946959013935687,
        "y": 3.3124224900115125
      },
      "isLocked": false,
      "linkedName": "Reef_UL"
    },
    {
      "anchor": {
        "x": 5.99625,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 5.370491803278217,
        "y": 0.4466700819618779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}