{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.94625,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301938233659926,
        "y": 4.6059218480479585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23575000000573,
        "y": 2.699000000003068
      },
      "prevControl": {
        "x": 5.8619877049180324,
        "y": 3.131915983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_RD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}