{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.506,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605225409836065,
        "y": 4.990010245901639
      },
      "isLocked": false,
      "linkedName": "SP2"
    },
    {
      "anchor": {
        "x": 4.980434105123917,
        "y": 5.162558458074723
      },
      "prevControl": {
        "x": 5.238627049180328,
        "y": 5.265727459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_UR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}