{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 1.9091700819672122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.502486509016311,
        "y": 2.039012096354667
      },
      "isLocked": false,
      "linkedName": "SP3"
    },
    {
      "anchor": {
        "x": 5.23575000000573,
        "y": 2.699000000003068
      },
      "prevControl": {
        "x": 5.485146162659535,
        "y": 2.6816346882132707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_RD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}