{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.506,
        "y": 1.909826
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.891495901639346,
        "y": 1.9391559180327873
      },
      "isLocked": false,
      "linkedName": "SP3"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 2.679
      },
      "prevControl": {
        "x": 5.713499999999999,
        "y": 1.9965000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_LD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}