{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.91525,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5790210203639816,
        "y": 5.433187698565611
      },
      "isLocked": false,
      "linkedName": "Reef _L"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 2.3527584392973915,
        "y": 5.303990650003881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "R_to_C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}