{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.946,
        "y": 6.140750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.727913771141482,
        "y": 5.915278155130781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.035250000000001,
        "y": 4.0055
      },
      "prevControl": {
        "x": 6.226820400612089,
        "y": 4.166126217067214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}