{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.506,
        "y": 6.133
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3586967213114765,
        "y": 5.757944672131119
      },
      "isLocked": false,
      "linkedName": "SP1"
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.321046
      },
      "prevControl": {
        "x": 6.36675,
        "y": 5.789046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_UR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}