{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 5.3705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653177834743331,
        "y": 6.0008155809634145
      },
      "isLocked": false,
      "linkedName": "Reef_UL"
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 6.725750000000001
      },
      "prevControl": {
        "x": 2.6609204042841936,
        "y": 6.003073011422552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "R_to_C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}