{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0055852456593275,
        "y": 5.189137653938664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.924513080402658,
        "y": 5.819453234902078
      },
      "isLocked": false,
      "linkedName": "Reef_UL"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 2.3402892567432096,
        "y": 6.341206208143862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "R_to_C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}