{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.154378734414588,
        "y": 1.3858216911355796
      },
      "isLocked": false,
      "linkedName": "Reef_LD"
    },
    {
      "anchor": {
        "x": 5.99625,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 4.45104757964148,
        "y": 1.9900256361755666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R_to_P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}