{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.035250000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892930327868852,
        "y": 6.128842213114754
      },
      "isLocked": false,
      "linkedName": "Reef_R"
    },
    {
      "anchor": {
        "x": 1.501,
        "y": 6.648
      },
      "prevControl": {
        "x": 2.6013319672131145,
        "y": 6.440522540983607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef_to_CoralStaion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}