{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2443321031098464,
        "y": 1.9365875454355237
      },
      "isLocked": false,
      "linkedName": "Reef_LD"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.5425717213114762
      },
      "prevControl": {
        "x": 2.7415539264189945,
        "y": 1.418011239266994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}