{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.035250000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113729508196721,
        "y": 0.8662397540983604
      },
      "isLocked": false,
      "linkedName": "Reef_R"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.5425717213114762
      },
      "prevControl": {
        "x": 2.3257745901639355,
        "y": 0.6449467213114757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}