{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575000000573,
        "y": 2.699000000003068
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.159055054450112,
        "y": 2.357091335491821
      },
      "isLocked": false,
      "linkedName": "Reef_RD"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.5425717213114762
      },
      "prevControl": {
        "x": 2.9475125956930475,
        "y": 1.1399042178708063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}