{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.506,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6802902010251515,
        "y": 3.4493990129879277
      },
      "isLocked": false,
      "linkedName": "SP2"
    },
    {
      "anchor": {
        "x": 5.23575000000573,
        "y": 2.699000000003068
      },
      "prevControl": {
        "x": 5.632057496400314,
        "y": 2.9292744940979336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_RD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}