{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.321046
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.989665534760487,
        "y": 5.669559190291334
      },
      "isLocked": false,
      "linkedName": "Reef_UR"
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 6.725750000000001
      },
      "prevControl": {
        "x": 2.7156352459016393,
        "y": 6.170629098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "R_to_C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}