{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0395,
        "y": 5.94575
      },
      "isLocked": false,
      "linkedName": "SP1"
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 4.931749999999999
      },
      "prevControl": {
        "x": 5.479659836065573,
        "y": 5.0520266393442625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_UR_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}