{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.980434105123917,
        "y": 5.162558458074723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79275,
        "y": 6.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.8361311475409847,
        "y": 7.138366803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09377593360995357,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}