{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.94625,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24425000000573,
        "y": 4.775750000003068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23575000000573,
        "y": 2.699000000003068
      },
      "prevControl": {
        "x": 5.31043027631822,
        "y": 2.456526733649043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}