{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.035250000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892930327868852,
        "y": 6.128842213114754
      },
      "isLocked": false,
      "linkedName": "Reef_R"
    },
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.445831967213114,
        "y": 7.161772540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}