{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.035250000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113729508196721,
        "y": 0.8662397540983604
      },
      "isLocked": false,
      "linkedName": "Reef_R"
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 1.3632499999999994
      },
      "prevControl": {
        "x": 2.3855532786885245,
        "y": 1.4656249999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "R_to_C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}