{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.91525,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5790210203639816,
        "y": 5.433187698565611
      },
      "isLocked": false,
      "linkedName": "Reef _L"
    },
    {
      "anchor": {
        "x": 1.501,
        "y": 6.648
      },
      "prevControl": {
        "x": 2.750889586838375,
        "y": 4.88810745328257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef_to_CoralStaion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}