{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2065,
        "y": 4.931749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.455909836065573,
        "y": 5.715026639344262
      },
      "isLocked": false,
      "linkedName": "Reef_UR_R"
    },
    {
      "anchor": {
        "x": 1.10175,
        "y": 7.593500000000001
      },
      "prevControl": {
        "x": 2.319381147540983,
        "y": 6.914116803278691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "R_to_C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}