{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3345000000000002,
        "y": 4.2005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522566090442245,
        "y": 2.4989696184140415
      },
      "isLocked": false,
      "linkedName": "Reef _L"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.5425717213114762
      },
      "prevControl": {
        "x": 2.44476658417077,
        "y": 2.3153090175905007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}