{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.91525,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103316090442245,
        "y": 2.342969618414042
      },
      "isLocked": false,
      "linkedName": "Reef _L"
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 0.44667008196721214
      },
      "prevControl": {
        "x": 2.3129018300724096,
        "y": 2.219407378246237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "R_to_C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}