{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 1.938499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651975930496572,
        "y": 1.6261024904637564
      },
      "isLocked": false,
      "linkedName": "SP1"
    },
    {
      "anchor": {
        "x": 3.7239452076230966,
        "y": 5.005030640473596
      },
      "prevControl": {
        "x": 4.5027280414209745,
        "y": 5.517547623696481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_UL_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}