{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.36075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9799180327868857,
        "y": 5.709272540983607
      },
      "isLocked": false,
      "linkedName": "Reef_UR"
    },
    {
      "anchor": {
        "x": 1.501,
        "y": 6.648
      },
      "prevControl": {
        "x": 2.7931352459016394,
        "y": 6.092879098360654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStaion_U"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef_to_CoralStaion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}