{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.94625,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.477235113763195,
        "y": 4.633692526180395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19675,
        "y": 2.3967499999999995
      },
      "prevControl": {
        "x": 5.93875210158784,
        "y": 2.5911508796540366
      },
      "nextControl": {
        "x": 4.909004684913519,
        "y": 2.3213621510310603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 2.679499999999999
      },
      "prevControl": {
        "x": 4.3131675925484245,
        "y": 2.4997083715619914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}