{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.946,
        "y": 7.232749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1806352458999205,
        "y": 7.135809426227021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91525,
        "y": 4.0445
      },
      "prevControl": {
        "x": 2.4574795081956204,
        "y": 6.692264344256312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef _L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}