{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.506,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.659888194404281,
        "y": 4.041157477751569
      },
      "isLocked": false,
      "linkedName": "SP2"
    },
    {
      "anchor": {
        "x": 6.035250000000001,
        "y": 4.0055
      },
      "prevControl": {
        "x": 6.284730975635742,
        "y": 3.9893989815278936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}