{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.980434105123917,
        "y": 5.162558458074723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7926554165993265,
        "y": 4.899708048238656
      },
      "isLocked": false,
      "linkedName": "Reef_UR"
    },
    {
      "anchor": {
        "x": 5.99625,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 6.221618852459016,
        "y": 1.4056864754098353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R_to_P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}